# alarm-service

./: README.md  build.gradle  deploy.sh  start.sh
.github/workflows/: deploy-aws.yml  prod.yml
src/main/java/kr/leekyusung/service/alarm/: AlarmServiceApplication.java
src/main/java/kr/leekyusung/service/alarm/configuration/: AwsConfig.java  EurekaConfig.java  RestTemplateConfig.java
src/main/java/kr/leekyusung/service/alarm/controller/: AwsSnsPublishController.java  AwsSnsSmsController.java
src/main/java/kr/leekyusung/service/alarm/dto/aws/: SnsReqDto.java
src/main/java/kr/leekyusung/service/alarm/dto/naver/: AlarmReqDto.java  MessageReqDto.java
src/main/java/kr/leekyusung/service/alarm/service/: AwsSnsService.java  SmsService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/kr/leekyusung/service/alarm/: AlarmServiceApplicationTests.java
